html {
  width: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-style: normal;
  color: #2E2E2E;
  background-color: #fdf0d5;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0; 
}

a {
  text-decoration: none; 
}

img {
  width: 100%; 
}

.title {
  font-family: "Roboto Flex", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1F2B57;
  margin: 0; 
}

.burger-btn {
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.5s ease-in-out;
  display: none;
}

.burger-btn:hover  path {
  stroke: #bbddee;
}

.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-wrap {
  overflow: hidden; 
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1F2B57;
  z-index: 100;
}

.header .container {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container img {
  width: 50px;
}

.menu {
  margin-left: 150px;
}

.header a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  /* text-transform: uppercase; */
  transition: all 0.3s ease-in-out;
}

.header a:hover {
  color: #bbddee;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  margin-right: 20px;
}

@media (max-width: 1280px) {
  .header .container {
    padding: 20px;
  }

  .menu {
    position: relative
  }

  .menu-list {
    display: block;
    position: fixed;
    width: 330px;
    border: none;
    top: 90px;
    right: 0;
    border: 1px solid #bbddee;
    padding: 30px;
    background-color: #1F2B57;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    transform: translateX(102%);
    transition: all 0.5s ease-in-out;
  }

  .menu-list.active {
    transform: none;
  }

  .menu-item .menu-link {
    text-align: left;
    cursor: pointer;
  }

  .burger-btn {
    display: block;
    cursor: pointer;
  }
}

/*hero*/
.hero {
  width: 100%;
  background-image: url(../img/hero/front.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* margin-bottom: 50px; */
}

.hero .container {
  width: 100%;
  padding: 320px 0;
}

.hero-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  width: 50%;
  padding: 50px;
  border-radius: 20px;
  background-color: rgba(68, 170, 192, 0.6);
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1F2B57;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1F2B57;
  margin-bottom: 50px;
}

.button {
  background-color: #1F2B57;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 30px;
  margin-bottom: 50px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #bbddee;
  color: #1F2B57;
  box-shadow: 4px 4px 10px #1F2B57;
}

.hero-img {
  width: 40%;
  height: 40%;
}

@media (max-width: 1280px) {
  .hero .container {
    padding: 20px;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }

  .hero-left {
    width: 100%;
    margin-bottom: 50px;
  }

  .hero-img {
    width: 70%;
  }
}

@media (max-width: 470px) {
  .hero-left {
    width: 100%;
    margin-bottom: 50px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .button {
    padding: 10px 20px;
    font-size: 1.2rem;
  }

  .hero-img {
    width: 100%;
  }
}

/*pains*/
.pains {
  width: 100%;
  margin-bottom: 50px;
}

.pains .container {
  width: 100%;
  padding: 50px 0;
  flex-wrap: wrap;
  flex: 1;
}


.pains-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 50px;
  color: #1d2d67;
}

.paints-subtitle {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  color: #2e81ab;
}

.pains-conclusion {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  color: #1d2d67;
}

.pains-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.pain-item {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.pain-item img {
  width: 50%;
  border-radius: 20px;
  margin-bottom: 40px;
}

.pain-item h3 {
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
  text-wrap: wrap;
  margin-bottom: 20px;
}

@media (max-width: 950px) {
  .pains .container {
    padding: 20px;
  }

  .pains-list {
    flex-wrap: wrap;
    flex: 1;
  }

  .pains-title {
    font-size: 2.7rem;
  }

  .paints-subtitle {
    font-size: 1.7rem;
  }

  .pain-item {
    width: 100%;
  }
}

/*result*/

.result {
  width: 100%;
  padding: 50px 0;
  margin-bottom: 50px;
  /* background-color: #78badb; */
  background-image: url(../img/bg/16.png);
  background-size: round;
  background-repeat: repeat;
  background-position: left top;
  border-radius: 50px;
}

.result-title-wrap {
  border-radius: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 20px;
  background-color: rgb(68, 170, 204, 0.8);
}

.result-title {
  font-size: 2.7rem;
  font-weight: 700;
  padding: 40px;
  color: #1d2d67;
}

.result-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.result-item img {
  width: 25%;
  border-radius: 20px;
  margin-bottom: 40px;
}

.result-item h3 {
  width: 40%;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #bbddee;
  background-color: #1d2d67;
  padding: 75px 120px;
  border-radius: 20px;
  text-wrap: wrap;
  margin-bottom: 20px;
}

@media (max-width: 1280px) {
  .result .container {
    width: 100%;
    padding: 20px;
  }

  .result-title-wrap {
    width: 80%;
  }

  .result-title {
    font-size: 2.2rem;
  }

  .result-list {
    width: 100%;
  }

  .result-item {
    width: 100%;
    flex-direction: column;
  }

  .result-item h3 {
    width: 80%;
    font-size: 1.5rem;
  }

  .result-item img {
    width: 80%;
  }

  .result-item:nth-child(even) {
    flex-direction: column-reverse;
  }

  .result-item:nth-child(odd) {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .result .container {
    width: 100%;
    padding: 20px;
  }

  .result-title-wrap {
    width: 100%;
  }

  .result-title {
    font-size: 1.8rem;
  }

  .result-item {
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .result-item h3 {
    font-size: 1.2rem;
    text-align: center;
    padding: 15px;
  }
}

/*advantages*/
.advantages {
  width: 100%;
  padding: 80px 0;
  margin-bottom: 80px;
}

.advantages .container {
  width: 100%;
  padding-bottom: 80px;
  border-bottom: 1px solid #cacaca;
}

.advantages-title {
  font-size: 2.7em;
  font-weight: 700;
  margin: 50px 0;
  color: #1d2d67;
}

.advantages-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
}

.advantage-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.advantage-item img {
  width: 50%;
  border: 1px solid #1d2d67;
  border-radius: 20px;
  margin-bottom: 20px;
}

.advantage-title {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  text-wrap: wrap;
  margin: 0;
  padding: 0;
}

.advantage-subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  text-wrap: wrap;
}

@media (max-width: 1024px) {
  .advantages .container {
    width: 100%;
    padding: 0 20px;
  }

  .advantages-title {
    font-size: 2.2rem;
  }

  .advantages-list {
    width: 100%;
    /* padding: 0 20px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    gap: 10px;
  }

  .advantage-item {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .advantages .container {
    width: 100%;
    padding: 0 20px;
  }

  .advantages-title {
    font-size: 2rem;
  }

  .advantages-list {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .advantage-item {
    width: 100%;
  }

  .advantage-item:nth-child(last-child) {
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .advantages .container {
    width: 100%;
    padding: 0 20px;
  }

  .advantages-title {
    font-size: 1.5rem;
  }

  .advantages-list {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .advantage-item {
    width: 100%;
  }

  .advantage-item:nth-child(last-child) {
    margin-bottom: 50px;
  }
}

/*price*/
.price {
  width: 100%;
  margin: 80px 0;
}

.price-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 50px 0;
  color: #1d2d67;
}

.price-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.left-side {
  width: 60%;
  display: block;
}

.accord, .accord-sect, .accord-header {
  width: 100%;
}

.accord-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accord-header:hover .header-title {
  color: #1d2d67;
}

.header-title {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: #2e81ab;
  margin-bottom: 20px;
}

.header-icon {
  width: 30px;
  height: 30px;
  border: none;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #2e81ab;
}

.accord-header:hover .header-icon {
  background-color: #1d2d67;
}

.header-title {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-wrap: wrap;
}

.accord-body {
  display: flex;
  flex-direction: column;
}

.accord-body--item {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.accord-item--text {
  font-size: 1.2rem;
  font-weight: 700;
}

.accord-item--text:not(:last-child) {
  margin-bottom: 20px;
}

.right-side {
  width: 30%;
}

.wallet {
  width: 100%;
}

.accord-sect {
  width: 100%;
  padding-top: 20px;
  align-items: center;
  transition-property: visibility, height;
  transition: 0.5s ease-in-out;
}

.accord-sect:nth-child(1) {
  border-top: none; 
}

.accord-sect:not(:last-child) {
  border-bottom: 1px solid #cacaca; 
}

.accord-body {
  width: 100%;
  height: 0px;
  visibility: hidden;
  position: relative;
  margin-top: -1px;
  overflow: hidden;
  transition-property: visibility, height;
  transition: 0.5s ease-in-out; 
}

.accord-sect.active .accord-body {
  height: 150px;
  visibility: visible;
  transition: 0.5s ease-in-out;
}

.accord-sect.active .header-title {
  color: #1d2d67; 
}

.accord-sect.active .accord-header .header-icon {
  border-radius: 50%;
  background-color: #1d2d67; 
}

.accord-sect.active .header-icon--btn {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); 
}

.cooper {
  width: 100%;
  padding: 50px 0;
}

.cooper-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 30px 0;
  color: #1d2d67;
}

.cooper-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.cooper-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  transform: translateY(-10px);
  margin: 20px 0;
}

.cooper-list {
  display: flex;
  flex-direction: column;
  justify-content: flex start;
  padding: 0;
  margin: 0;
  list-style: list-style-image;
}

.cooper-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-bottom: 20px; 
}

.cooper-item--text {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 150%;
}

.cooper-item--text::before {
  content: "❇️";
  width: 20px;
  height: 20px;
}

.cooper-item--text:not(:last-child) {
  margin-bottom: 20px;
}

.price-cooper {
  width: 100%;
  padding: 50px 0 50px 0;
  font-size: 1.9rem;
  font-weight: 600;
  color: #1d2d67;
  margin-bottom: -50px;
  text-align: center;
}

@media (max-width: 1100px) {
  .price .container {
    width: 100%;
    padding: 0 20px;
  }

  .price-wrap {
    flex-direction: column;
  }

  .left-side {
    width: 100%;
    margin-bottom: 50px;
  }

  .right-side {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .wallet {
    width: 60%;
    transform: translateX(25%);
  }

  .cooper-wrap {
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 780px) {
  .price .container {
    width: 100%;
    padding: 0 20px;
  }

  .price-wrap {
    flex-direction: column;
  }

  .price-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 50px 0;
  }

  .header-title {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    color: #2e81ab;
    margin-bottom: 20px;
  }
  
  .header-icon {
    width: 20px;
    height: 20px;
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #2e81ab;
  }

  .accord-item--text {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 150%;
  }

  .accord-body--item {
    padding: 0;
  }

  .accord-item--text {
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
  }
}

/*portfolio*/
.portf {
  width: 100%;
  padding: 80px 0;
  margin-bottom: 80px;
  background: #1D2D67;
  background: linear-gradient(124deg, rgba(29, 45, 103, 1) 10%, rgba(46, 129, 171, 1) 65%, rgba(187, 221, 238, 1) 85%);
}

.portf-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 50px 0;
  color: #bbddee;
}

.portf-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  margin-bottom: 50px;
  justify-content: space-between;
  align-items: center;
}

.portf-case:nth-child(1) {
  background-image: url(../img/sites/blog1.jpg);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portf-case:nth-child(2) {
  background-image: url(../img/sites/blog2.jpg);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portf-case:nth-child(3) {
  background-image: url(../img/sites/burger-lending.png);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portf-case:nth-child(4) {
  background-image: url(../img/sites/lend4.jpg);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portf-case:nth-child(5) {
  background-image: url(../img/sites/lend5.jpg);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portf-case:nth-child(6) {
  background-image: url(../img/sites/lend6.jpg);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portf-case {
  position: relative;
  width: 32%;
  height: 300px;
  padding: 20px;
  border: 5px solid #44aac0;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.text-wrap {
  position: absolute;
  top: -2px;
  left: -2px; 
  width: 110%;
  height: 110%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
}

.portf-case:hover .text-wrap {
  transform: translateY(0);
}

.portf-case-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1d2d57;
  text-align: center;
  /* margin-top: 100px; */
  z-index: 1;
}

.portf-case-text {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1d2d57;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
  z-index: 1;
}

.portf-case-btn {
  width: 50%;
  padding: 15px 20px;
  background: #E4572E;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.portf-case-btn:hover {
  background: #bbddee;
  color: #1d2d57;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.portf-case-link {
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .portf .container {
    width: 100%;
    padding: 0 20px;
  }

  .portf-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .portf-case {
    width: 46%;
    height: 350px;
  }

  .text-wrap {
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .portf-title {
    font-size: 2.3rem;
  }
  .portf-case {
    width: 100%;
    height: 400px;
  }

  .portf-case-title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .portf-title {
    font-size: 1.6rem;
  }

  .portf-case {
    width: 100%;
    height: 300px;
  }

  .portf-case-title {
    font-size: 1.2rem;
  }
}

/*about*/

.about {
  width: 100%;
  padding: 50px 0;
  margin-bottom: 80px;
}

.about-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 50px 0;
  color: #1d2d57;
}

.about-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.about-text-item {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: #1d2d57;
  margin-bottom: 20px;
}

.about-image {
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-left: 50px;
}

.pic-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 50%;
  height: 50%;
  border: 5px solid #44aac0;
  border-radius: 20px;
}

.about-text-resume {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 200%;
  color: #1d2d57;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .about-title {
    font-size: 2.3rem;
  }

  .about-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text {
    width: 100%;
    margin-bottom: 50px;
  }

  .about-image {
    width: 100%;
  }
}

/*contacts*/

.contacts {
  width: 100%;
  padding: 50px 0;
  background-color: #bbddee;
  border-radius: 50px 50px 0 0;
  background-size: contain;
} 

.contacts-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 50px 0;
  color: #1d2d57;
}

.contacts-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 200px; /* добавлена минимальная высота для видимости линии */
}

.vertical-line {
  width: 5px;
  background-color: #44aac0;
  height: auto;
  border-radius: 50px;
  margin: 0 20px;
  transform: translateX(100px);
  align-self: stretch; /* растягиваем по высоте родителя */
  display: block;
}

.contacts-text {
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.contacts-text-item {
  width: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 150%;
  color: #1d2d57;
  margin-bottom: 20px;
}

.contacts-icons {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: left;
  margin-bottom: 50px;
}

.contacts-link--telega, .vk-link {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.vk-link {
  transform: translateX(-23px);
}

.contacts-icon {
  width: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 20px;
}

.telega-icon, .vk-icon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  float: left;
  transition: all 0.5s ease-in-out;
}

.vk-link:hover .vk-icon {
  fill: #44aac0;
  transform: scale(.9, .9);
}

.telega-text, .vk-text {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 150%;
  text-wrap: nowrap;
  color: #44aac0;
  margin-left: 10px;
  transition: all 0.5s ease-in-out;
}

.vk-link:hover .vk-text {
  color: #1d2d57;
}

.contacts-link--telega:hover .telega-icon {
  fill: #44aac0;
  transform: scale(.9, .9);
}

.contacts-link--telega:hover .telega-text {
  color: #1d2d57;
}

.contacts-form {
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.contacts-form-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-form-title {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 150%;
  color: #1d2d57;
  margin-bottom: 30px;
}

.contacts-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contacts-form input {
  width: 50%;
  padding: 10px 15px;
  border: 2px solid #44aac0;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 150%;
  color: #1d2d57;
  margin-bottom: 20px;
}

.contacts-form input::placeholder {
  color: #b5b5b5;
}

.privacy-wrap {
  margin-left: 20px;
}

.form-privacy {
  position: relative;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  line-height: 150%;
  font-weight: 500;
  margin-bottom: 20px;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.form-privacy:hover {
  cursor: pointer;
}

#checkbox {
  display: none; 
}

.form-privacy::before {
  content: '';
  align-self: flex-start;
  width: 21px;
  height: 16px;
  padding-bottom: 5px;
  padding-right: 2px;
  border-radius: 5px;
  margin-right: 12px;
  transform: translateY(2px);
  border: 1px solid #333;
  background-color: #fff;
}

#checkbox:checked + .form-privacy::before {
  content: "✔️";
  height: 18px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #fff;
}

.form-privacy {
  display: inline-flex;
  width: 100%;
  font-size: 1em;
  /* margin-bottom: 20px; */
  align-items: center; 
}

.contacts-btn {
  width: 50%;
  padding: 15px 30px;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 150%;
  background-color: #1d2d57;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.contacts-btn:hover {
  background: #e4572e;
  color: #1d2d57;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.6);
}

@media (max-width: 1024px) {
  .contacts .container {
    width: 100%;
    padding: 0 20px;
  }

  .telega-text {
    width: 100%;
    text-wrap: nowrap;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 150%;
    color: #44aac0;
    margin-left: 10px;
    transition: all 0.5s ease-in-out;
  }

  .contacts-wrap {
    flex-direction: column;
  }

  .contacts-form {
    width: 100%;
  }

  .contacts-form-wrap {
    width: 100%;
  }

  .contacts-btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .contacts .container {
    width: 100%;
    padding: 0 20px;
  }

  .contacts-text {
    width: 100%;
  }

  .telega-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 150%;
    text-wrap: nowrap;
    color: #44aac0;
    margin-left: 10px;
    transition: all 0.5s ease-in-out;
  }

  .contacts-wrap {
    flex-direction: column;
  }

  .contacts-form {
    width: 100%;
  }

  .contacts-form-wrap {
    width: 100%;
  }

  .contacts-form .form-input {
    width: 100%;
  }

  .contacts-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .contacts .container {
    width: 100%;
    padding: 0 20px;
  }

  .telega-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 150%;
    text-wrap: nowrap;
    color: #44aac0;
    margin-left: 10px;
    transition: all 0.5s ease-in-out;
  }

  .contacts-wrap {
    flex-direction: column;
  }

  .contacts-text {
    width: 100%;
  }

  .contacts-form {
    width: 100%;
  }

  .contacts-form-wrap {
    width: 100%;
  }

  .contacts-form .form-input {
    width: 100%;
  }

  .contacts-btn {
    width: 100%;
  }
}

/*footer*/

.footer {
  width: 100%;
  min-height: 100px;
  background-color: #1d2d57;
}

.footer .container {
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
}

.footer-wrap {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
}

.footer-logo-img {
  width: 50px;
  height: 50px;
}

.footer-text {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 150%;
  color: #bbddee;
}

.footer-link {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 150%;
  color: #bbddee;
  transition: all 0.5s ease-in-out;
}

.footer-link:hover {
  color: #44aac0;
}

@media(max-width: 956px) {
  .footer {
    display: flex;
    flex: 1;
  }

  .footer-wrap {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}